@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --primary-color: #ec1f55;
    --text-color: #333;
  }
*{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
    
}
header #toggle{
    position: relative;
    width: 30px;
    height: 30px; 
    cursor: pointer;  
}


header #toggle:before{
    content: "";
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;

}
header #toggle:after{
    content: "";
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #fff;

}
header a:hover{
    transform: scaleX(1.3) translateY(3px);
}
.banner.active header #toggle:before{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}
.banner.active header #toggle:after{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
}
header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 5px;
    transition: 0.6s;
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: url(../img/bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 1s;
    z-index: 2;

    
    
   
}
.banner.active{
    transform: translate(-400px);
}
#navigation{
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background-color: #40ceff;
    z-index: 1;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

#navigation.active{
    right: 0;
}
#navigation ul{
    position: relative;
    display: flex;
    flex-direction: column;
}
#navigation ul li{
    list-style: none;
}
#navigation ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 2em;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    transition: 0.7s;
}
#navigation ul:hover li a{
    transform: scale(1.3);
    opacity: 0.3;
    filter: blur(5px);
}
#navigation ul li a:hover{
    transform: scale(1.5);
    opacity: 1;
    filter: blur(0);
    color: black;
}
.content{
    max-width: 600px;
}
.content h2{
    color: #fff;
    font-size: 2.5em;
}
.content h2 span{
    color: #40c3ff;
    font-size: 1.2em;
}
.content p{
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;
}
.content a{
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: #fff;
    color: #000;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
}
.sci{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 100px;
}
.sci li{
    list-style: none;

}
.sci li a{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border: 1px solid #fff;
    margin: 10px 0 0;
}
.sci li a:hover{
    background: #fff;
}
.sci li a img{
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}

@media (max-width:767px){
    /*Responsive banner */
    header{
    padding: 20px 50px;
    }
    .banner{
        padding: 100px 50px 150px;
    }
    .banner h2{
        font-size: 1.8em;

    }
    .banner .content p,
    .banner .content a{
        font-size: 1em;
    }
    .banner.active{
        transform: translateX(-250px);
    }
    /*   Responsive Navigation */
    #navigation ul:hover li a{
        transform: scale(1);
        opacity: 0.3;
        filter: blur(5px);
    }
    #navigation ul li a:hover{
        transform: scale(1.3);
        opacity: 1;
        filter: blur(0);
        color: black;
    }
    #navigation{
        width: 250px;
    }
    #navigation ul li a{
        font-size: 1.5em;
        margin: 5px 0;
    }
    .sci{
        position: absolute;
        bottom: 50px;
        right: initial;
        flex-direction: row;
    }
    .sci li a{
        margin: initial;
        margin-right: 10px;
    }
     
    /* Responsive info */
    .info-container{
        flex-direction: column;
        transform: translateX(-60%);
    }
    .info.active{
        transform: translateX(-250px);
    }
    .info{
        height: 100%;
        padding: 100px 50px 150px;
    }
    
    
    /*
    Responsive hobby
    */
    
    
   
   
    .hobby-container{
        width: 100%;
        height: initial;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 100px;
        
    }
    .hobby-container .hobby-card{
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
        margin: 20px;
        opacity: 1 !important;
    }
    
   .hobby-container:hover .hobby-card
    {
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
    }
    
   
    /* Responsive my hobby */

    .hobby-container::before{
        clip-path: circle(0px at center);
        
    }
    header{
        padding: 20px 50px;
        }
        
    .myhobby{
        height: 100%;
        padding: 100px 50px 150px;

    }
    .myhobby.active{
        transform: translateX(-250px);
    }
    .hobby-container{
        width: 100%;
        height: initial;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 100px;
    }
    .hobby-container .hobby-card{
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
        margin: 20px;
        opacity: 1 !important;
    }
    
    .hobby-container:hover .hobby-card
    {
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
    }


    

}

  .hobby-card-content img{
      width: 80%;
      
  }
  .hobby-card-content img:hover{
      transform: translateX(10px);
      cursor: pointer;
  }

  

 




/* CSS info */

/*start info*/
.info{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: #08001b;
    background-size: cover; 
    align-items: center;
    transition: 1s;
    z-index: 2;
    
    
   
}
/*.info-container{
    display: flex;
    justify-content: space-around;
    width: 700px;
    margin: auto;
    margin-top: 80px;
    border: 1px soid #40ceff;
}*/
.info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-wrap: wrap;
    /* note */
  
}
.info-card{
    position: relative;
    width: 300px;
    height: 400px;
    background: #0c002b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.info-container .info-card:nth-child(2):before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}
.info-container .info-card:nth-child(3):before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}
.info-content{
    padding: 30px;
    text-align: center;
}
.info-content h2{
    position: absolute;
    right: 30px;
    font-size: 4em;
    font-weight: 800;
    color: #1779ff;
    z-index: 1;
    opacity: 0.1;
    transition: 0.5s;
}

.info-container.info-card:hover{
    opacity: 1;
    
}
.info-card :hover.info-content h2{
    opacity: 1;
    transform: translateY(-70px);
}
.info-content h3{
    position: relative;
    font-size: 1.5em;
    color: #fff;
    z-index: 2;
    opacity: 0.5;
    letter-spacing: 1px;
    transition: 0.5s;
}
.info-content p{
    position: relative;
    font-size: 1em;
    color: #fff;
    z-index: 2;
    opacity: 0.5;
    font-weight: 300;
    letter-spacing: 1px;
    transition: 0.5s;
}
.info-content .info-img img{
    position: relative;
   
    z-index: 2;
    opacity: 0.5;
    
    transition: 0.5s;
}
.info-card :hover.info-content h3,.info-card :hover.info-content p{
    opacity: 1;
}
.info-card :hover.info-content img{
    opacity: 1;
}
.info-card span{
    transition: 0.5;
    opacity: 0;
}
.info-card:hover span{
    opacity: 1;
}
.info-card span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent ,#1779ff);
    animation: animate1 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate1 {
    0%
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(100%);
    }
}
.info-card span:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent ,#1779ff);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;

}
@keyframes animate2 {
    0%
    {
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateY(100%);
    }
}
.info-card span:nth-child(3){
    position: absolute;
    bottom:  0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent ,#1779ff);
    animation: animate3 2s linear infinite;
    animation-delay: 1s;

}
@keyframes animate3 {
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(-100%);
    }
}
.info-card span:nth-child(4){
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent ,#1779ff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;

}
@keyframes animate4 {
    0%
    {
        transform: translateY(100%);
    }
    100%
    {
        transform: translateY(-100%);
    }
}


.info-img {
    width: 80%;
    margin-top: 8px;
}
/*
.info-content-sup{
    text-align: center;
    margin-top: 25px;
    font-size:1.6rem;
}
*/

header #toggleInfo{
    position: relative;
    width: 30px;
    height: 30px; 
    cursor: pointer;  
}
header #toggleInfo:before{
    content: "";
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;

}
header #toggleInfo:after{
    content: "";
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #fff;

}
.info.active header #toggleInfo:before{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}
.info.active header #toggleInfo:after{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
}



.info.active{
    transform: translate(-400px);
}


/* Start my hobby */
.myhobby{
    /*transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../css/bg.jpg);
    background-size: cover;
    transition: 1s;
    position: relative;
    z-index: 2;  
    height: 400px;*/

    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: url(../img/bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 1s;
    z-index: 2;

    

}

.hobby-container::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: transparent;
    transition: 0.5s;
    clip-path: circle(250px at center);
}
header #togglemyhobby{
    position: relative;
    width: 30px;
    height: 30px; 
    cursor: pointer;  
}
header #togglemyhobby:before{
    content: "";
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;

}
header #togglemyhobby:after{
    content: "";
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #fff;

}
.myhobby.active header #togglemyhobby:before{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}
.myhobby.active header #togglemyhobby:after{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
}



.myhobby.active{
    transform: translate(-400px);
}

.hobby-card
{
    position: absolute;
    top: calc(50% - 200px);
    left: 50%;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    transform: translateX(-50%) translateY(calc(50px * var(--i))) rotate(40deg) skew(-20deg,-10deg) scale(0.6);
    box-shadow: 25px 25px 100px rgba(0, 0, 0, 0.2);
    z-index: calc(-1 * var(--i));
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 5px solid green;
}
.hobby-container .hobby-card:nth-child(2)
{
    opacity: 0.8;

}
.hobby-container .hobby-card:nth-child(3)
{
    opacity: 0.6;
    
}
.hobby-container:hover .hobby-card
{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    opacity: 1;
    transform: translateX(calc(-50% + calc(350px * var(--i)))) translateY(-50%) rotate(0deg) skew(0deg,0deg) scale(1);
}

.hobby-card-content{
    position: relative;
    padding: 25px;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(50px);
}
.hobby-container:hover .hobby-card .hobby-card-content{
    opacity: 1;
    transition-delay: calc(0.2s * var(--j));
    transform: translateY(0);
}




/* Responsive my hobby */
@media (max-width: 767px) {
    .hobby-container::before{
        clip-path: circle(0px at center);
        
    }
    header{
        padding: 20px 50px;
        }
        
    .myhobby{
        height: 100%;
        padding: 100px 50px 150px;

    }
    .myhobby.active{
        transform: translateX(-250px);
    }
    .hobby-container{
        width: 100%;
        height: initial;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*flex-wrap: wrap;*/
        flex-direction: row;
        margin-top: 100px;
    }
    .hobby-container .hobby-card{
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
        margin: 20px;
        opacity: 1 !important;
    }
    
    .hobby-container:hover .hobby-card
    {
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
    }


    

}

  .hobby-card-content img{
      width: 80%;
      
  }
  .hobby-card-content img:hover{
      transform: translateX(10px);
      cursor: pointer;
  }

/* End my hobby*/

/*Start music */
.music{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: url(../img/bgmusic.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 1s;
    z-index: 2;
    
    
   
}
.music.active{
    transform: translate(-400px);
}

header #togglemusic{
    position: relative;
    width: 30px;
    height: 30px; 
    cursor: pointer;  
}
header #togglemusic:before{
    content: "";
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;

}
header #togglemusic:after{
    content: "";
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #fff;

}
.music.active header #togglemusic:before{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}
.music.active header #togglemusic:after{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
}
.player {
    position: relative;
    max-width: 480px;
    margin: 0 auto;
  }
  
  .player .icon-pause {
    display: none;
  }
  
  .player.playing .icon-pause {
    display: inline-block;
  }
  
  .player.playing .icon-play {
    display: none;
  }
  
  .dashboard {
    padding: 16px 16px 14px;
    background-color: #d36565;
    position: relative;
    top: 0;
    width: 100%;
    max-width: 480px;
    border-bottom: 1px solid #ebebeb;
  }
  
  /* HEADER */
  header {
    text-align: center;
    margin-bottom: 10px;
  }
  
  header h4 {
    color: var(--primary-color);
    font-size: 12px;
  }
  
  header h2 {
    color: var(--text-color);
    font-size: 20px;
  }
  
  /* CD */
  .cd {
    display: flex;
    margin: auto;
    width: 200px;
  }
  
  .cd-thumb {
    width: 100%;
    padding-top: 100%;
    border-radius: 50%;
    background-color: #333;
    background-size: cover;
    margin: auto;
  }
  
  /* CONTROL */
  .control {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 18px 0 8px 0;
  }
  
  .control .btn {
    color: #666;
    padding: 18px;
    font-size: 18px;
  }
  
  .control .btn.active {
    color: var(--primary-color);
  }
  
  .control .btn-toggle-play {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
  }
  
  .progress {
    width: 100%;
    -webkit-appearance: none;
    height: 6px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
  }
  
  .progress::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 6px;
    background-color: var(--primary-color);
    cursor: pointer;
  }
  
  /* PLAYLIST */
  .playlist {
    margin-top: 5px;
    padding: 12px;
    width: 100%;
  }
  
  .song {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }
  
  .song.active {
    background-color: var(--primary-color);
  }
  
  .song:active {
    opacity: 0.8;
  }
  
  .song.active .option,
  .song.active .author,
  .song.active .title {
    color: #fff;
  }
  
  .song .thumb {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-size: cover;
    margin: 0 8px;
  }
  
  .song .body {
    flex: 1;
    padding: 0 16px;
  }
  
  .song .title {
    font-size: 18px;
    color: var(--text-color);
  }
  
  .song .author {
    font-size: 12px;
    color: #999;
  }
  
  .song .option {
    padding: 16px 8px;
    color: #999;
    font-size: 18px;
  }
  
  /* Responsive my hobby */
@media (max-width: 767px) {
  
    header{
        padding: 20px 50px;
        }
        
    .music{
        height: 100%;
        padding: 100px 50px 150px;

    }
    .music.active{
        transform: translateX(-250px);
    }
    .dashboard{
        width: ;
    }
   
   


    

}
  
/* End music */